# NetworkCommon

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/instanect/networkcommon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instanect/networkcommon/network/: NetworkResponse.java  NetworkResponseInterface.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/instanect/networkcommon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
networkcommon/: bintray.gradle  build.gradle
networkcommon/src/androidTest/java/com/instanect/networkcommon/: ExampleInstrumentedTest.java
networkcommon/src/main/: AndroidManifest.xml
networkcommon/src/main/java/com/instanect/networkcommon/: NetworkInterface.java  NetworkResponse.java  NetworkResponseInterface.java
networkcommon/src/main/res/values/: strings.xml
