apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 5
        versionName "0.1.0-alpha-01"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

ext {
    bintrayRepo = 'networkcommon'
    bintrayName = 'networkcommon'

    publishedGroupId = 'com.instanect.networkcommon'
    libraryName = 'networkcommon'
    artifact = 'networkcommon'

    libraryDescription = 'A collection of base classes for MVPtra'

    siteUrl = 'https://github.com/cooldude77/NetworkCommon'
    gitUrl = 'https://github.com/cooldude77/NetworkCommon.git'

    libraryVersion = '0.1.0-alpha-01'

    developerId = 'cooldude77'
    developerName = 'Ashvini'
    developerEmail = 'ashvinisaxena77@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

    apply from: 'install.gradle'
    apply from: 'bintray.gradle'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
